# lijingjing

./: pom.xml
src/main/java/com/guoyasoft/autoAPI/: Cstrealname.xml  HttpClientUtil.java  HttpClientUtils.java  HttpTools.java.url  TestAPI.java  TestAPI.xml
src/main/java/com/guoyasoft/autoUI/common/: BaseUI.java
src/main/java/com/guoyasoft/autoUI/firstDemo/: MyUITest.java  MyUITest.xml
src/main/java/com/guoyasoft/signup/: RespBase.java  SignUpReq.java  SignUpResp.java  SignUpTest.java
src/test/java/com/guoyasoft/guoyatestdemo/: GuoyaTestDemoApplicationTests.java
